/*
src\components\Tarif\style.scss
*/
.tarif {
    /* LEVELS OF TARIFS */
    border: 1px solid var(--priority-dark-color);
    border-radius: 8px;
    width: 240px;
    aspect-ratio: 1 / 2;
    max-height: 240px;
    background: url("pictures/balance.svg") no-repeat, rgba(144, 144, 144, 0.1);
    background-size: 20px;
    background-position-x: center;
    background-position-y: 30px;
    padding-top: 53px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 28px 1fr 1fr;
    justify-items: center;
     p {
        line-height: 1.2;
    }
     p:first-of-type {
        color: var(--priority-dark-color);
        font-size: 0.9em;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    p:nth-child(3):after {
        content: "â‚¸";
        position: absolute;
        right: 2px;
        top: 8px;
    }
     p:nth-child(2) {
        width: 100px;
        line-height: 1.7;
        background-color: var(--priority-dark-color);
        color: var(--bg-dashboard-color);
        font-weight: 500;
        display: inline-block;
        border-radius: 10px;
        font-size: 1.3em;
        padding: 0 8px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-top: 3px;
    }
     p:nth-child(3) {
        color: var(--priority-dark-color);
        font-size: 0.8em;
        max-width: 156px;
        display: inline-flex;
        min-width: 30px;
        justify-content: center;
        vertical-align: top;
        position: relative;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding-top: 8px;
    }

}

.level button {
    max-width: 240px;
    font-size: 0.8em;
    font-weight: 400;
    padding: 0 8px;
    display: block;
    width: 100%;
    max-height: 25px;
    line-height: 1;
}


